{
  "extends": "../../packages/tsconfig/solidjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/components/ui/*"]
    }
  },
  "include": [
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx"
  ]
}
